#
# Copyright (c) Meta Platforms, Inc. and affiliates.
#
# This program file is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program in a file named COPYING; if not, write to the
# Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor,
# Boston, MA 02110-1301 USA
#
[Unit]
Description=Run leakage-mond in OpenBMC
After=setup_i2c.service setup_gpio.service
Wants=setup_i2c.service setup_gpio.service

# use GPIO interrupt event for LEAK_BMC_L
[Service]
ExecStartPre=/bin/sh -c '/usr/bin/echo "both" > /tmp/gpionames/LEAK_BMC_L/edge'
ExecStart=/usr/local/bin/leakage-mond -e -i -o -I /tmp/gpionames/LEAK_BMC_L/value -O /tmp/gpionames/LEAK_DISABLE_PWR_L/value
ExecReload=/bin/kill -HUP $MAINPID

[Install]
WantedBy=multi-user.target
